#!/bin/sh
#|-*- mode:lisp -*-|#
#| <Put a one-line description here>
exec ros -Q -- $0 "$@"
|#
(in-package :cl-user)
(progn ;;init forms
  (ql:quickload :dbi)
  (load (merge-pathnames (make-pathname :directory '(:relative "./database.lisp")))))

(defpackage com.momoiroshikibu.database.crud
  (:use :cl
        :com.momoiroshikibu.database))
(in-package :com.momoiroshikibu.database.crud)


(defun print-user (user-plist)
  (print (format nil "ID: ~A~&FirstName: ~A~&LastName: ~A~&CreatedAt: ~A~&"
                 (getf user-plist :|id|)
                 (getf user-plist :|first_name|)
                 (getf user-plist :|last_name|)
                 (getf user-plist :|created_at|))))


(defun main (&rest argv)
  (declare (ignorable argv))

  (let ((method (string-upcase (first argv)))
        (args (cdr argv)))
    (cond ((equal method (symbol-name 'select))
           (select (first args)))
          ((equal method (symbol-name 'select-one))
           (print-user (select-one (first args))))
          ((equal method (symbol-name 'insert))
           (insert (first args)
                   (second args)))
          (t
           (error "undefined method designated")))))
