#!/bin/sh
#|-*- mode:lisp -*-|#
#| <Put a one-line description here>
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ql:quickload :dbi)
  (load (merge-pathnames (make-pathname :directory '(:relative "./database.lisp"))))
  (load (merge-pathnames (make-pathname :directory '(:relative "./format.lisp")))))

(defpackage com.momoiroshikibu.database.insert
  (:use :cl
        :com.momoiroshikibu.database
        :com.momoiroshikibu.format))

(in-package :com.momoiroshikibu.database.insert)


(defun insert (first-name last-name current-date)
  (let* ((query (dbi:prepare database
                             "insert into users values (null, ?, ?, ?)"))
         (result (dbi:execute query first-name last-name current-date)))
    (print result)))


(defun main (&rest argv)
  (declare (ignorable argv))
  (let ((first-name (first argv))
        (last-name (second argv))
        (current-date (format-yyyy-mm-dd (get-decoded-time))))
    (insert first-name last-name current-date)))
;;; vim: set ft=lisp lisp:
