#!/bin/sh
#|-*- mode:lisp -*-|#
#| <Put a one-line description here>
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ql:quickload :dbi)
  (load (merge-pathnames (make-pathname :directory '(:relative "./database.lisp")))))


(defpackage com.momoiroshikibu.database.select
  (:use :cl
        :com.momoiroshikibu.database))
(in-package :com.momoiroshikibu.database.select)


(defun select (n)
  (let* ((query (dbi:prepare database
                             "select * from users where id > ?"))
         (result (dbi:execute query n)))
    (if (result)
        (progn
          (print "No Result"))
        (progn
          (print (getf result :|id|))))))


(defun main (&rest argv)
  (declare (ignorable argv))
  (select (first argv)))
;;; vim: set ft=lisp lisp:
