#!/bin/sh
#|-*- mode:lisp -*-|#
#| <Put a one-line description here>
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ql:quickload :dbi)
  (load (merge-pathnames (make-pathname :directory '(:relative "./database.lisp")))))


(defpackage :ros.script.database.select
  (:use :cl))
(in-package :ros.script.database.select)


(defun select (n)
  (let* ((db ros.script.database.connection::db)
         (query (dbi:prepare db
                             "select * from users where id > ?"))
         (result (dbi:execute query n)))
    (loop for row = (dbi:fetch result)
       while row
       do (print row)
         )))


(defun main (&rest argv)
  (declare (ignorable argv))
  (select (first argv)))
;;; vim: set ft=lisp lisp:
